spring.application.name=sorting
server.port=9095

spring.datasource.url=jdbc:postgresql://localhost:5432/sorting_bd
spring.datasource.username=postgres
spring.datasource.password=9257postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG


 
